2025-03-24 13:57:33
Full thread dump OpenJDK 64-Bit Server VM (23.0.2+7-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fc3fc0039b0, length=21, elements={
0x00007fc4bc167530, 0x00007fc4bc168aa0, 0x00007fc4bc16a2b0, 0x00007fc4bc16b8f0,
0x00007fc4bc16ce90, 0x00007fc4bc16e9b0, 0x00007fc4bc1700c0, 0x00007fc4bc181830,
0x00007fc4bc28a570, 0x00007fc4bc28b470, 0x00007fc4bc28ee00, 0x00007fc4bc28ffd0,
0x00007fc4bc02bf20, 0x00007fc428000e70, 0x00007fc4040aa470, 0x00007fc3fc001620,
0x00007fc3f000de30, 0x00007fc3f00131c0, 0x00007fc3fc00a740, 0x00007fc3f0036240,
0x00007fc3fc002860
}

"Reference Handler" #9 [9957] daemon prio=10 os_prio=0 cpu=2.55ms elapsed=1188.49s tid=0x00007fc4bc167530 nid=9957 waiting on condition  [0x00007fc4a0564000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@23.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@23.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@23.0.2/Reference.java:208)

"Finalizer" #10 [9958] daemon prio=8 os_prio=0 cpu=0.12ms elapsed=1188.49s tid=0x00007fc4bc168aa0 nid=9958 in Object.wait()  [0x00007fc4a0463000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@23.0.2/Native Method)
	- waiting on <0x000000070be01098> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@23.0.2/Object.java:378)
	at java.lang.Object.wait(java.base@23.0.2/Object.java:352)
	at java.lang.ref.NativeReferenceQueue.await(java.base@23.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@23.0.2/ReferenceQueue.java:166)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@23.0.2/NativeReferenceQueue.java:89)
	- locked <0x000000070be01098> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@23.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [9959] daemon prio=9 os_prio=0 cpu=0.18ms elapsed=1188.49s tid=0x00007fc4bc16a2b0 nid=9959 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [9960] daemon prio=9 os_prio=0 cpu=59.12ms elapsed=1188.49s tid=0x00007fc4bc16b8f0 nid=9960 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [9961] daemon prio=9 os_prio=0 cpu=225.57ms elapsed=1188.49s tid=0x00007fc4bc16ce90 nid=9961 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [9962] daemon prio=9 os_prio=0 cpu=3893.10ms elapsed=1188.49s tid=0x00007fc4bc16e9b0 nid=9962 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #17 [9963] daemon prio=9 os_prio=0 cpu=1232.49ms elapsed=1188.49s tid=0x00007fc4bc1700c0 nid=9963 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #18 [9966] daemon prio=8 os_prio=0 cpu=5.84ms elapsed=1188.47s tid=0x00007fc4bc181830 nid=9966 waiting on condition  [0x00007fc4917bc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.2/Native Method)
	- parking to wait for  <0x000000070be018b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.2/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@23.0.2/ReferenceQueue.java:79)
	at java.lang.ref.ReferenceQueue.remove0(java.base@23.0.2/ReferenceQueue.java:151)
	at java.lang.ref.ReferenceQueue.remove(java.base@23.0.2/ReferenceQueue.java:229)
	at jdk.internal.ref.CleanerImpl.run(java.base@23.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)
	at jdk.internal.misc.InnocuousThread.run(java.base@23.0.2/InnocuousThread.java:186)

"Monitor Ctrl-Break" #19 [9969] daemon prio=5 os_prio=0 cpu=11.17ms elapsed=1188.42s tid=0x00007fc4bc28a570 nid=9969 runnable  [0x00007fc4915ba000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@23.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@23.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@23.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@23.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@23.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@23.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.implRead(java.base@23.0.2/Socket.java:1116)
	at java.net.Socket$SocketInputStream.read(java.base@23.0.2/Socket.java:1103)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@23.0.2/StreamDecoder.java:350)
	at sun.nio.cs.StreamDecoder.implRead(java.base@23.0.2/StreamDecoder.java:393)
	at sun.nio.cs.StreamDecoder.lockedRead(java.base@23.0.2/StreamDecoder.java:217)
	at sun.nio.cs.StreamDecoder.read(java.base@23.0.2/StreamDecoder.java:171)
	at java.io.InputStreamReader.read(java.base@23.0.2/InputStreamReader.java:190)
	at java.io.BufferedReader.fill(java.base@23.0.2/BufferedReader.java:160)
	at java.io.BufferedReader.implReadLine(java.base@23.0.2/BufferedReader.java:370)
	at java.io.BufferedReader.readLine(java.base@23.0.2/BufferedReader.java:347)
	at java.io.BufferedReader.readLine(java.base@23.0.2/BufferedReader.java:436)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #20 [9970] daemon prio=9 os_prio=0 cpu=0.05ms elapsed=1188.42s tid=0x00007fc4bc28b470 nid=9970 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-0" #21 [9971] prio=5 os_prio=0 cpu=61.01ms elapsed=1188.42s tid=0x00007fc4bc28ee00 nid=9971 waiting for monitor entry  [0x00007fc4913b8000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at multithreading.DeadlockExample.lambda$main$0(DeadlockExample.java:26)
	- waiting to lock <0x000000070be00100> (a java.lang.Object)
	- locked <0x000000070be000f0> (a java.lang.Object)
	at multithreading.DeadlockExample$$Lambda/0x00007fc443003000.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"Thread-1" #22 [9972] prio=5 os_prio=0 cpu=59.78ms elapsed=1188.42s tid=0x00007fc4bc28ffd0 nid=9972 waiting for monitor entry  [0x00007fc4912b7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at multithreading.DeadlockExample.lambda$main$1(DeadlockExample.java:47)
	- waiting to lock <0x000000070be000f0> (a java.lang.Object)
	- locked <0x000000070be00100> (a java.lang.Object)
	at multithreading.DeadlockExample$$Lambda/0x00007fc443003228.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"DestroyJavaVM" #24 [9940] prio=5 os_prio=0 cpu=90.14ms elapsed=1188.42s tid=0x00007fc4bc02bf20 nid=9940 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #23 [9973] daemon prio=9 os_prio=0 cpu=287.63ms elapsed=1188.42s tid=0x00007fc428000e70 nid=9973 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"RMI TCP Accept-0" #26 [9977] daemon prio=9 os_prio=0 cpu=2.47ms elapsed=1188.03s tid=0x00007fc4040aa470 nid=9977 runnable  [0x00007fc490fac000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@23.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@23.0.2/NioSocketImpl.java:748)
	at java.net.ServerSocket.implAccept(java.base@23.0.2/ServerSocket.java:694)
	at java.net.ServerSocket.platformImplAccept(java.base@23.0.2/ServerSocket.java:659)
	at java.net.ServerSocket.implAccept(java.base@23.0.2/ServerSocket.java:635)
	at java.net.ServerSocket.implAccept(java.base@23.0.2/ServerSocket.java:581)
	at java.net.ServerSocket.accept(java.base@23.0.2/ServerSocket.java:540)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@23.0.2/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@23.0.2/TCPTransport.java:424)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@23.0.2/TCPTransport.java:388)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"RMI TCP Connection(idle)" #27 [9980] daemon prio=9 os_prio=0 cpu=3504.94ms elapsed=1188.02s tid=0x00007fc3fc001620 nid=9980 waiting on condition  [0x00007fc490eab000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.2/Native Method)
	- parking to wait for  <0x000000070bf84ec0> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.2/LockSupport.java:410)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@23.0.2/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@23.0.2/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@23.0.2/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@23.0.2/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.2/ThreadPoolExecutor.java:1069)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"RMI Scheduler(0)" #28 [9981] daemon prio=9 os_prio=0 cpu=0.97ms elapsed=1188.00s tid=0x00007fc3f000de30 nid=9981 waiting on condition  [0x00007fc490daa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.2/Native Method)
	- parking to wait for  <0x000000070be019d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@23.0.2/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"JMX server connection timeout 29" #29 [9982] daemon prio=9 os_prio=0 cpu=251.33ms elapsed=1188.00s tid=0x00007fc3f00131c0 nid=9982 in Object.wait()  [0x00007fc490ca9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@23.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@23.0.2/Object.java:378)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@23.0.2/ServerCommunicatorAdmin.java:171)
	- locked <0x000000070be021b8> (a [I)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"RMI TCP Connection(2)-127.0.0.1" #35 [10588] daemon prio=9 os_prio=0 cpu=251.31ms elapsed=102.69s tid=0x00007fc3fc00a740 nid=10588 runnable  [0x00007fc4908a4000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@23.0.2/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@23.0.2/NioSocketImpl.java:191)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@23.0.2/NioSocketImpl.java:280)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@23.0.2/NioSocketImpl.java:304)
	at sun.nio.ch.NioSocketImpl.read(java.base@23.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@23.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.implRead(java.base@23.0.2/Socket.java:1116)
	at java.net.Socket$SocketInputStream.read(java.base@23.0.2/Socket.java:1103)
	at java.io.BufferedInputStream.fill(java.base@23.0.2/BufferedInputStream.java:291)
	at java.io.BufferedInputStream.implRead(java.base@23.0.2/BufferedInputStream.java:325)
	at java.io.BufferedInputStream.read(java.base@23.0.2/BufferedInputStream.java:312)
	at java.io.FilterInputStream.read(java.base@23.0.2/FilterInputStream.java:71)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@23.0.2/TCPTransport.java:580)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@23.0.2/TCPTransport.java:844)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@23.0.2/TCPTransport.java:721)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x00007fc4430af458.run(java.rmi@23.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@23.0.2/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@23.0.2/AccessController.java:400)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@23.0.2/TCPTransport.java:720)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.2/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"JMX server connection timeout 36" #36 [10733] daemon prio=9 os_prio=0 cpu=3.70ms elapsed=65.91s tid=0x00007fc3f0036240 nid=10733 in Object.wait()  [0x00007fc4907a4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@23.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@23.0.2/Object.java:378)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@23.0.2/ServerCommunicatorAdmin.java:171)
	- locked <0x0000000718b98958> (a [I)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"RMI TCP Connection(idle)" #37 [10740] daemon prio=9 os_prio=0 cpu=36.08ms elapsed=63.84s tid=0x00007fc3fc002860 nid=10740 waiting on condition  [0x00007fc4906a3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.2/Native Method)
	- parking to wait for  <0x000000070bf84ec0> (a java.util.concurrent.SynchronousQueue$Transferer)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.2/LockSupport.java:410)
	at java.util.concurrent.LinkedTransferQueue$DualNode.await(java.base@23.0.2/LinkedTransferQueue.java:452)
	at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(java.base@23.0.2/SynchronousQueue.java:194)
	at java.util.concurrent.SynchronousQueue.xfer(java.base@23.0.2/SynchronousQueue.java:235)
	at java.util.concurrent.SynchronousQueue.poll(java.base@23.0.2/SynchronousQueue.java:338)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.2/ThreadPoolExecutor.java:1069)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

"GC Thread#5" os_prio=0 cpu=15.05ms elapsed=1126.31s tid=0x00007fc43800b100 nid=10038 runnable  

"GC Thread#4" os_prio=0 cpu=14.36ms elapsed=1126.31s tid=0x00007fc43800a3b0 nid=10037 runnable  

"GC Thread#3" os_prio=0 cpu=13.86ms elapsed=1126.31s tid=0x00007fc438009660 nid=10036 runnable  

"GC Thread#2" os_prio=0 cpu=12.57ms elapsed=1126.31s tid=0x00007fc438008a50 nid=10035 runnable  

"GC Thread#1" os_prio=0 cpu=14.46ms elapsed=1126.31s tid=0x00007fc438007e40 nid=10034 runnable  

"VM Thread" os_prio=0 cpu=7.95ms elapsed=1188.50s tid=0x00007fc4bc15dc00 nid=9956 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=1235.41ms elapsed=1188.50s tid=0x00007fc4bc14bd60 nid=9955 waiting on condition  

"G1 Service" os_prio=0 cpu=78.11ms elapsed=1188.51s tid=0x00007fc4bc13a640 nid=9947 runnable  

"G1 Refine#0" os_prio=0 cpu=0.04ms elapsed=1188.51s tid=0x00007fc4bc139680 nid=9946 runnable  

"G1 Conc#0" os_prio=0 cpu=0.02ms elapsed=1188.51s tid=0x00007fc4bc0a7980 nid=9944 runnable  

"G1 Main Marker" os_prio=0 cpu=0.03ms elapsed=1188.51s tid=0x00007fc4bc0a69e0 nid=9943 runnable  

"GC Thread#0" os_prio=0 cpu=14.86ms elapsed=1188.51s tid=0x00007fc4bc092250 nid=9942 runnable  

JNI global refs: 17, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread-0":
  waiting to lock monitor 0x00007fc40c001d70 (object 0x000000070be00100, a java.lang.Object),
  which is held by "Thread-1"

"Thread-1":
  waiting to lock monitor 0x00007fc400000eb0 (object 0x000000070be000f0, a java.lang.Object),
  which is held by "Thread-0"

Java stack information for the threads listed above:
===================================================
"Thread-0":
	at multithreading.DeadlockExample.lambda$main$0(DeadlockExample.java:26)
	- waiting to lock <0x000000070be00100> (a java.lang.Object)
	- locked <0x000000070be000f0> (a java.lang.Object)
	at multithreading.DeadlockExample$$Lambda/0x00007fc443003000.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)
"Thread-1":
	at multithreading.DeadlockExample.lambda$main$1(DeadlockExample.java:47)
	- waiting to lock <0x000000070be000f0> (a java.lang.Object)
	- locked <0x000000070be00100> (a java.lang.Object)
	at multithreading.DeadlockExample$$Lambda/0x00007fc443003228.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@23.0.2/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.2/Thread.java:1575)

Found 1 deadlock.

